(1
 (py-prof .
          [(0 1)
           ((dash
             (0))
            (s
             (0))
            (ctable
             (0)))
           "Easily observe python cProfile output" single
           ((:authors
             ("G. Bocci" . "boccigionata@gmail.com"))
            (:maintainer "G. Bocci" . "boccigionata@gmail.com")
            (:keywords "python" "cprofile" "profiling")
            (:url . "https://github.com/GioBo/py-prof/"))])
 (guess-tex-master .
                   [(0 4)
                    nil "Guess LaTeX Master File" single
                    ((:keywords "auctex" "tex-master")
                     (:url . "https://github.com/mlf176f2/guess-tex-master.el"))])
 (vivado-mode .
              [(0 1)
               nil "Vivado Constraints Mode" single nil])
 (multi-scratch .
                [(0 3)
                 nil "Multiple scratches manager" single
                 ((:authors
                   ("Andy Stewart" . "lazycat.manatee@gmail.com"))
                  (:maintainer "Andy Stewart" . "lazycat.manatee@gmail.com")
                  (:url . "http://www.emacswiki.org/emacs/download/multi-scratch.el"))]))

